/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "MAIN";
                        bindings = <
        &kp GRAVE     &kp Q  &kp W  &kp E        &kp R            &kp T          &kp Y        &kp U           &kp I        &kp O    &kp P     &mt RBKT LBKT
        &kp LCTRL     &kp A  &kp S  &kp D        &kp F            &kp G          &kp H        &kp J           &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
        &kp LEFT_ALT  &kp Z  &kp X  &kp C        &kp V            &kp B          &kp N        &kp M           &kp COMMA    &kp DOT  &kp FSLH  &mt RALT BSLH
                                    &lt RSE TAB  &mt LSHFT SPACE  &lt LWR RET    &lt LWR ESC  &mt RSHFT BSPC  &lt RSE DEL
                        >;
                };
                lower_layer {
                        display-name = "SYM";
                        bindings = <
        &kp UNDER       &kp F1    &kp F2  &kp F3       &kp F4    &kp F5       &kp F6     &kp F7    &kp F8       &kp F9    &kp F10   &mt F12 F11
        &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH     &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR     &kp LPAR  &kp RPAR  &mt RCTRL MINUS
        &mt LALT EQUAL  &kp N1    &kp N2  &kp N3       &kp N4    &kp N5       &kp N6     &kp N7    &kp N8       &kp N9    &kp N0    &trans
                                          &lt ADJ TAB  &trans    &trans       &trans     &trans    &lt ADJ DEL
                        >;
                };

                raise_layer {
                        display-name = "NUM";
                        bindings = <
        &none            &none  &none  &none   &kp C_VOLUME_UP    &kp C_NEXT          &none        &kp HOME  &kp PSCRN  &kp PG_UP  &none   &kp CAPS
        &mt LCTRL EQUAL  &none  &none  &none   &kp C_MUTE         &kp C_PLAY_PAUSE    &none        &kp LEFT  &kp UP     &kp RIGHT  &tog 4  &mt RCTRL K_APP
        &kp LWIN         &none  &none  &none   &kp C_VOLUME_DOWN  &kp C_PREV          &none        &kp END   &kp DOWN   &kp PG_DN  &none   &trans
                                       &trans  &trans             &lt ADJ RET         &lt ADJ ESC  &trans    &trans
                        >;
                };
                adjust_layer {
                        display-name = "ADJ";
                        bindings = <
        &none   &sys_reset      &bootloader     &studio_unlock  &none         &bt BT_CLR      &bt BT_CLR    &none         &none         &bootloader   &sys_reset    &none      
        &none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
        &none   &none           &none           &none           &none         &none           &none         &none         &none         &none         &none         &none
                                                &trans          &none         &trans          &trans        &none         &trans
                        >;
                };
        };
};